{
  "name": "r-markdown",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "rmd": "./packages/cli/src/index.js"
  },
  "files": [
    "dist",
    "packages/ast",
    "packages/blocks-core",
    "packages/cli",
    "packages/parser-core",
    "packages/renderer-core",
    "packages/renderer",
    "packages/runtime",
    "packages/themes-default",
    "packages/validator",
    "scripts"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:dist": "node scripts/build-dist.js",
    "test": "node --test",
    "conformance": "node spec/conformance/runner.js",
    "obsidian:build": "npm run build --workspace @rmd/obsidian-plugin",
    "obsidian:test": "npm run test --workspace @rmd/obsidian-plugin",
    "obsidian:typecheck": "npm run typecheck --workspace @rmd/obsidian-plugin",
    "rmd": "node packages/cli/src/index.js",
    "parse:example": "node examples/parse-example.js"
  },
  "dependencies": {
    "esbuild": "^0.28.0",
    "markdown-it": "^14.1.1"
  }
}
